{
  "name": "tiles-game",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhailEm1995/tiles-game.git"
  },
  "keywords": [
    "JavaScript",
    "RxJS"
  ],
  "author": "Emchenko Mikhail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikhailEm1995/tiles-game/issues"
  },
  "homepage": "https://github.com/MikhailEm1995/tiles-game#readme",
  "dependencies": {
    "ramda": "^0.26.1",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "webpack": "^4.29.5",
    "webpack-dev-server": "^3.2.1"
  }
}
